# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BoldiOS' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for BoldiOS

  pod 'AFNetworking', '~> 3.0'

  target 'BoldiOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BoldiOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
